<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button{
            background-color: rgb(237, 235, 235);
            color: rgb(15, 15, 15);
            cursor: pointer;
        }

        .boton{
            width: 100px;
            height: 50;
            padding: 15px;
            border-radius: 5px;
            box-shadow: #6d0303 5px 5px 5px 5px;
            background-color: rgb(253, 252, 253);
            color: rgb(2, 2, 2);
        }

        .boton:hover{
            cursor: pointer;
            color: white;
            background-color: black;
            transition: 0.5s all;
        }

    </style>
</head>
<body>
    <h1 id="title">INK Tattoo Store</h1>
    <div id="soy-un-boton" class="boton">SALUDAR</div>

    <button onclick="mostrarOpciones();">BUSQUEDA</button>

    <script src="./app.js"></script>
</body>
</html>